# WachtWoord

./: README.md  WachtWoord.sln
Tests/: PasswordGeneratorTest.cs  SettingsTest.cs  Tests.csproj  Usings.cs
WachtWoord/: Main.razor  Program.cs  WachtWoord - Backup (1).csproj  WachtWoord - Backup.csproj  WachtWoord.UI.csproj  WachtWoord.csproj  WachtWoord.db  WachtWoord.json  _Imports.razor
WachtWoord.Application/: WachtWoord.Logic.csproj
WachtWoord.Application/Abstractions/: IContextUtil.cs  IEntryService.cs  IHistoryService.cs  IPasswordGenerator.cs
WachtWoord.Application/PasswordGenerator/: PWGenerator.cs
WachtWoord.Application/Services/: DatabaseService.cs  EntryService.cs  HistoryService.cs
WachtWoord.Application/Utils/: ContextUtil.cs  SettingsUtil.cs
WachtWoord.Database/: Context.cs  WachtWoord.Database.csproj
WachtWoord.Domain/Models/: Entry.cs  History.cs  UserSettings.cs
WachtWoord.Test/: UnitTest1.cs
WachtWoord.UI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WachtWoord.UI.csproj
WachtWoord.UI/Pages/: Dashboard.razor  Edit.razor  Entries.razor  NewEntry.razor
WachtWoord.UI/Pages/DashboardComponents/: FavoriteCard.razor  RecentCard.razor
WachtWoord.UI/Pages/EntriesComponents/: CRUDCards.razor  EntryRow.razor  FilterOptions.razor
WachtWoord.UI/Pages/LoginComponents/: LoginForm.razor
WachtWoord.UI/Pages/SetupComponents/: SetupForm.razor
WachtWoord.UI/Shared/: EmptyLayout.razor  NavBar.razor
WachtWoord.UI/wwwroot/css/: app.css
WachtWoord/BLL/: EditUserSettings.cs  IPasswordGenerator.cs  JSONCreate.cs  PasswordGenerator.cs  PasswordStrength.cs  Settings.cs
WachtWoord/Forms/: Window.Designer.cs  Window.cs  Window.resx
WachtWoord/Migrations/: 20221015003737_1.Designer.cs  20221015003737_1.cs  WachtContextModelSnapshot.cs
WachtWoord/Models/: Entry.cs  EntryService.cs  Favorite.cs  History.cs  IEntryService.cs  UserSettings.cs
WachtWoord/Models/Interfaces/: IEntryService.cs  IFavoriteService.cs  IHistoryService.cs
WachtWoord/Models/Services/: EntryService.cs  FavoriteService.cs  HistoryService.cs
WachtWoord/Pages/: Archive.razor  Dashboard.razor  Details.razor  Edit.razor  Entries.razor  Home.razor  Login.razor  New.razor  NewEntry.razor  Setup.razor  StoredEntries.razor  Update.razor
WachtWoord/Pages/DashboardComponents/: DashboardLayout.razor  FavoriteCard.razor  Favorites.razor  FavoritesLoop.razor  InformationCards.razor  Recent.razor  RecentCard.razor  RecentLoop.razor
WachtWoord/Pages/EntriesComponents/: CRUDCards.razor  EntryLoop.razor  EntryRow.razor  EntryTable.razor  FilterOptions.razor
WachtWoord/Pages/Home/: EntryLoop.razor  EntryRow.razor  Home.razor  Toolbar.razor
WachtWoord/Pages/HomeComponents/: DashboardLayout.razor  EntryLoop.razor  EntryTable.razor  FavoriteCard.razor  Favorites.razor  FavoritesLoop.razor  Toolbar.razor
WachtWoord/Pages/LoginComponents/: LoginForm.razor
WachtWoord/Pages/Passwords/: EntryLoop.razor
WachtWoord/Pages/SetupComponents/: SetupForm.razor
WachtWoord/Pages/StoredEntriesComponents/: CRUDCards.razor  EntryLoop.razor  EntryRow.razor  EntryTable.razor  FilterOptions.razor
WachtWoord/SQLite/: Database.cs  DatabaseService.cs  IDatabaseService.cs  WachtContext.cs
WachtWoord/Services/: DatabaseService.cs  EntryService.cs  HistoryService.cs
WachtWoord/Services/Abstractions/: IDatabaseService.cs  IEntryService.cs  IHistoryService.cs
WachtWoord/Shared/: EmptyLayout.razor  MainLayout.razor  NavBar.razor
WachtWoord/Shared/NavBarComponents/: Expanded.razor  Minimized.razor
WachtWoord/wwwroot/: index.html
WachtWoord/wwwroot/css/: app.css
